# SevenEvents

./: SevenEvents.sln  azure-pipelines.yml
SevenEvents/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  SevenEvents.csproj  livesharp.config
SevenEvents.Android/: MainActivity.cs  SevenEvents.Android.csproj  mono_crash.1cfb5decbf.0.json
SevenEvents.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SevenEvents.Android/Resources/: Resource.designer.cs
SevenEvents.MobileAppService/: SevenEvents.MobileAppService.csproj
SevenEvents.MobileAppService/Controllers/: ItemController.cs
SevenEvents.MobileAppService/Models/: Item.cs  ItemRepository.cs
SevenEvents.MobileAppService/Properties/: launchSettings.json
SevenEvents.MobileBackendServices/: Program.cs  Startup.cs
SevenEvents.MobileBackendServices/Models/: IItemRepository.cs
SevenEvents.MobileBackendServices/Properties/: launchSettings.json
SevenEvents.UITests/: AppInitializer.cs  BlankAppTests.cs  SevenEvents.UITests.csproj
SevenEvents.UITests/Pages/: BasePage.cs  ItemsPage.cs  NewItemPage.cs
SevenEvents.UITests/Tests/: BaseTest.cs  MockDataTests.cs
SevenEvents.UnitTests/: SevenEvents.UnitTests.csproj  Test.cs
SevenEvents.iOS/: AppDelegate.cs  Info.plist  Main.cs  SevenEvents.iOS.csproj
SevenEvents.iOS/Properties/: AssemblyInfo.cs
SevenEvents/Helpers/: ConstantsValues.cs
SevenEvents/Models/: Item.cs
SevenEvents/Services/: AzureDataStore.cs  IDataStore.cs  MockDataStore.cs
SevenEvents/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
SevenEvents/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.cs  LoginPage.logic.cs  NewItemPage.xaml  NewItemPage.xaml.cs
